\documentclass{article}
\input{pre}

\title{Write a simple 1D DFT code in Python}
\author{
  Ask Hjorth Larsen, \texttt{asklarsen@gmail.com}\\
  Keenan Lyon, \texttt{lyon.keenan@gmail.com}
}

\begin{document}
\maketitle

\section*{Overview}

Our goal is to write our own Kohn--Sham (KS) density functional theory
(DFT) code.

A full-featured DFT code is very complex, so we limit our ambitions
to the simplest possible model that is still interesting:
We will iteratively solve the Kohn--Sham
equations for a harmonic oscillator including electronic kinetic
energy, electrostatic repulsion between the electrons, and the
local density approximation for electronic interactions, ignoring correlation.

This gives us the full Hamiltonian including the potential $v(x)$
which we write as
\begin{align}
\hat H = -\frac12 \diff{^2}{x^2} + v(x) = -\frac12 \diff{^2}{x^2} + v_\Ha(x) + v_{\mathrm X}^{\mathrm{LDA}}(x) + \frac12 x^2.
\end{align}
We must be able to calculate the KS wavefunctions, the
density, and each of the potentials required to represent the
Hamiltonian.  We must also represent the Hamiltonian somehow,
including the kinetic operator.  But one thing at a time.

% \include{pythonsection.tex}

\section*{Grids}
The simplest way to represent a real function $f(x)$,
with $a \le x \le b$, is to
sample it on a real-space grid of points $\{x_i\}$ from $a$ to $b$ with some
uniform spacing $h$.
The function is then represented by the vector of values $\{f(x_i)\}$.

\noindent We can use matplotlib to plot $\sin(x)$ on a suitable grid:

\lstinputlisting{script/basicplot.py}

\exercise{
I. How would you approximate the first and second derivatives of a function from
its representation $\{f(x_i)\}$ on the grid using finite differences?
Calculate and verify using matplotlib that your
numerical derivatives are correct.
}

\noindent Hint: The derivatives may not be well defined at the
\emph{ends} of the grid; exclude the first and/or last grid points to
suit your needs.

\noindent Here are some examples of how to work with Numpy arrays:
\lstinputlisting{script/numpyexamples.py}

\section*{Free non-interacting electrons}

To get the Kohn--Sham wavefunctions we must diagonalize the
Hamiltonian, i.e., calculate its eigenvectors.  We will establish a matrix
representation of the Hamiltonian starting with the kinetic operator
$\hat T$.

If our grid has $N$ points, then linear operators on that
space are represented by $N\times N$ matrices.  An operator $\hat O$ is
applied to a state $\psi(x)$ by left-multiplying it onto the state:
\texttt{Opsi = O @ psi}.

\exercise{
II. How can we represent the kinetic operator ($-1/2$ times the second derivative)
as a matrix?  Use the expression
for the second derivative derived earlier.
}
%Hint: If your test function does not approach zero at the end of the grid, the derivative will be discontinuous there.  Do not worry about that --- later, the solutions to differential equations will approach zero continuously at the ends of the grid.

\noindent Now we have a matrix representation of the kinetic operator; this
is the Hamiltonian of non-interacting free particles in a box given by
the size of our grid:
\begin{align}
  \hat H = \hat T = -\frac12 \diff{^2}{x^2}
\end{align}
The Kohn--Sham states $\psi_n(x)$ and their energies $\epsilon_n$
are the eigenvectors and
eigenvalues of that matrix.  The matrix is real and symmetric, so both eigenvalues and eigenvectors are real and we can use
\texttt{np.linalg.eigh} which is for Hermitian matrices:
\begin{lstlisting}
epsilon_n, psi_gn = np.linalg.eigh(T)
\end{lstlisting}
Above, we use \lstinline{_n} as a hint that the array has an element for each
state,
and \lstinline{_gn} means a 2D array indexed first by grid point, then state.
This tends to improve readability of code with many arrays.
Thus, \lstinline{psi_gn[:, 0]} is the whole state vector of the first state,
and \lstinline{psi_gn[:, :5]} is a 2D matrix including only the first five.

\exercise{III.
  Choose a grid and calculate the free-particle energies and wavefunctions.
  What are the eigenvalues?
  Plot the wavefunctions $\psi_n(x)$ with the lowest five energies
  $\epsilon_n$.
}

\section*{Harmonic oscillator}
Now we include the external potential $v_{\mathrm{ext}}(x) = \frac12 x^2$ in the Hamiltonian:
\begin{align}
  \hat H = \hat T = -\frac12 \diff{^2}{x^2} + \frac12 x^2.
\end{align}
This is the harmonic oscillator for non-interacting particles.
How can you represent $x^2$ as a matrix?


\exercise{IV.
Calculate the Hamiltonian and plot the five states with lowest energy,
making sure that your grid is adequate.
}

\section*{Density}
We will want to include both the Coulomb or Hartree interaction
as well as LDA exchange, both of which are density functionals.
Hence we need to calculate the electron density.
Each state should be normalized so it integrates to one (having the
capacity to contain one electron):
\begin{align}
  \int |\psi(x)|^2 \idee x = 1.
\end{align}
The normalization from \texttt{np.linalg.eigh} will be different.

\exercise{V.
How do you calculate the integral of a function on the grid?
Normalize the states so they integrate to 1.
}
% no written solution

Then the electron density in DFT is given by
\begin{align}
  n(x) = \sum_n f_n |\psi_n(x)|^2,
\end{align}
where $f_n$ are the \emph{occupation numbers}.

In DFT we calculate the ground state: The electrons will
occupy the states with lowest energy.  Each
state fits up to two electrons: one with spin up, and one with spin down.
A state can therfore be occupied by 0, 1, or 2 electrons.

Let us say that we have 6 electrons.  Then the three lowest states
will have occupation number $f=2$ and all others $f=0$.

\exercise{VI.
Calculate and plot the electron density for 6 electrons in the harmonic potential.
Verify that the density integrates to 6 electrons.
}

\section*{Exchange energy}
The exchange--correlation functional is a correction to the
electronic energy that approximates the effect of electron
interactions.\footnote{The Hartree interaction is the interaction between the electron density and itself.  The exchange interaction
  includes a correction to the Hartree interaction, so in a sense it is unphysical to implement exchange \emph{before} Hartree interaction.
We do it anyway because the LDA exchange expression is simpler than the Hartree interaction.}
To keep life simple, we ignore correlation because its expression
is more tedious than interesting to implement.
Consider therefore the exchange functional in the local density approximation (LDA) which is
\begin{align}
  E_\X^\LDA[n] = -\frac 34 \left(\frac 3 \pi\right)^{1/3} \int n^{4/3} \idee x
\end{align}
In the derivation of the Kohn--Sham equations, the potential
corresponding to each energy term is defined
as the derivative of the energy with respect to the density.
The \emph{exchange potential} is therefore given by the derivative
of the exchange energy with respect to the density:
\begin{align}
  v_{\X}^\LDA(x) = \fdiff{E_\X^\LDA[n]}{n(x)} = -\left(\frac3 \pi\right)^{1/3}
  n^{1/3}(x)
\end{align}

\exercise{VII. Calculate the exchange potential and energy from the previously
calculated density.}

\noindent It is useful to define a function to do this calculation:
\begin{lstlisting}
def calculate_exchange(density):
    energy = ...  # Calculate
    potential = ...  # Calculate
    return energy, potential

mydensity = np.random.random(10)
energy, potential = calculate_exchange(mydensity)
\end{lstlisting}

\exercise{VIII. Write the calculation of exchange as a function.}

\section*{Coulomb potential}
(If short of time, consider skipping this exercise for now and implement the
self-consistency loop first, ignoring the Coulomb potential)

The electrostatic energy or Hartree energy is given by
\begin{align}
  E_{\mathrm{Ha}}^{\mathrm{3D}} = \frac12 \iint \frac{n(\mathbf r)n(\mathbf r')}{|\mathbf r - \mathbf r'|}\idee \mathbf r \idee \mathbf r'.
\end{align}
This expression converges in 3D, but not in 1D.  Hence we cheat and use
a modified, ``softened'' form:
\begin{align}
E_{\mathrm{Ha}} = \frac12 \iint \frac{n(x) n(x')}{\sqrt{(x - x')^2 + 1}}
\idee x \idee x'.
\end{align}
Again, the potential is the derivative of the energy with respect to the
density:
\begin{align}
  v_{\mathrm{Ha}}(x) = \fdiff{E_{\mathrm{Ha}}}{n(x)} =
  \int \frac{n(x')}{\sqrt{(x - x')^2 + 1}} \idee x'
\end{align}

\exercise{IX. Write a function to calculate the Coulomb energy and potential,
  then plot the potential for the previous density.}

\section*{Self-consistency loop}
The self-consistency loop repeats the following steps, calculating:
\begin{itemize}
\item Exchange energy and potential from the density (you can start with a
  constant density, e.g. 0)
\item Coulomb energy and potential from the density.
\item Hamiltonian from kinetic operator and potentials
\item Wavefunctions and their energies from the Hamiltonian
\item Density from the normalized wavefunctions and occupations
\end{itemize}


\exercise{X.
  Implement the self-consistency loop and iterate enough times to converge
  and plot the density.
}

\noindent You may wish to print interesting quantities like the energy
contributions from within the self-consistency loop.
When the
density does not change anymore, the calculated quantities are
\emph{self-consistent}, and the calculation is done.

\section*{Total energy}
The kinetic energy is
\begin{align}
  T = \sum_n f_n \int \psi_n^*(x)\left(-\frac12 \diff{^2}{x^2}\right) \psi_n(x) \idee x
  = \sum_n f_n \epsilon_n - \int n(x) v(x) \idee x,
\end{align}
where $v(x) = v_\Ha(x) + v_\X(x) + \frac12 x^2$ is the total potential.
This can be seen by substituting $\hat T = \hat H - \hat V$ and then simplifying
--- feel free to show this on paper.
The latter form avoids the arduous sum of integrals of Laplacians.

\exercise{XI.
Calculate the kinetic energy and each of the other energy contributions to get the final total energy:
\begin{align}
  E &= \sum_n f_n \epsilon_n - \int n(x) v(x) \idee x \nonumber\\
  &\quad+ E_\Ha[n] + E_\X[n] + \int n(x) v_{\mathrm{ext}}(x) \idee x.
\end{align}
}

\section*{The end}

The DFT code is now complete!  If you want, you can wrap it all in a
single function whose parameters are the grid, the external potential,
and the number of electrons.  Then it can be easily called to perform
different calculations.

\end{document}


% Possible extensions of this exercise:
%  - "use" the DFT code on some dimers, see a binding curve and
%    bonding/antibonding states
%  - k-points in 1D
%  - radial coordinates for real atoms -- but this requires real Hartree
%    solver.
%  - density mixing (use high-power x^n potentials for difficult-to-converge
%    potentials which are then solved by adding a linear mixer)
