\section*{Python}
Python is a dynamically typed language.  Python programs are executed
by the Python interpreter.
There are two main versions:
\texttt{python2} (also called just \texttt{python}) and \texttt{python3}.
Either is fine, but we use \texttt{python3}.
Open a terminal and
run the interactive Python interpreter:

\begin{verbatim}
askhl@hagen:~$ python3
Python 3.5.2 (default, Nov 17 2016, 17:05:23)
[GCC 5.4.0 20160609] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> print('hello world!')
hello world!
>>> 2+2
4
>>> items = [1, 2, 3, 'hello']
>>> for obj in items:
...     print(obj)
...
1
2
3
hello
>>>
\end{verbatim}
Note that the scope of the \lstinline{for} loop is controlled by indentation.
The loop ends once the code is no longer indented.
It is conventional to indent by 4 spaces in Python.

Alternatively we can write a script, opening our favourite text editor (gedit is the standard one in Ubuntu) and typing:
\begin{lstlisting}
print('hello world!')
\end{lstlisting}
Then save the script as \texttt{hello.py} and run it with
\texttt{python3 hello.py}.

We always want to write \emph{scripts},
but the interactive interpreter is an excellent tool to play around and test
things before adding them to the script.

Use \lstinline{help(obj)} to see the documentation for any object
(including functions and modules).

If you are entirely unfamiliar with Python, be sure to have a look at
the official Python tutorial.  You will need to know basic things like
printing and writing loops.
